{% extends "base.html" %}

{% block title %}
    Arama Sonuçları - {{ query }}
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>"{{ query }}" için arama sonuçları:</h2>
    {% if results %}
        <ul>
        {% for result in results %}
            <li><a href="{% url 'story_detail' result.slug %}">{{ result.title }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Sonuç bulunamadı.</p>
    {% endif %}
</div>
{% endblock %}
