<!-- templates/index.html -->
{% extends "base.html" %}

{% block title %}
Ana Sayfa - Çocuk Hikayeleri
{% endblock %}

{% block content %}
<h1>En Son Hikayeler</h1>

<div class="row">
    {% for story in stories %}
    <div class="col-md-4">
        <div class="card h-100">
            <img src="{{ story.cover_image.url }}" class="card-img-top" alt="{{ story.title }}">
            <div class="card-body">
                <h5 class="card-title">{{ story.title }}</h5>
                <p class="card-text">{{ story.content|slice:":150" }}...</p>
                <a href="{% url 'story_detail' story.slug %}" class="btn btn-primary">Devamını Oku</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Sayfalama -->
<div class="d-flex justify-content-center">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if stories.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ stories.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}

            {% for num in stories.paginator.page_range %}
            <li class="page-item {% if stories.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
            {% endfor %}

            {% if stories.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ stories.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}
