<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Çocuk Hikayeleri{% endblock %}</title>

 
    <meta name="description" content="{{ story.meta_description }}">
    <meta name="keywords" content="{{ story.keywords }}">
    <title>{{ story.title }}</title>
    {% load static %} <!-- Statik dosyaları yüklemek için gerekli -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Kendi CSS'inizi dahil ediyorsunuz -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Navbar Başlangıcı -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">👶 Çocuk Hikayeleri</a> <!-- Add an icon for more appeal -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hikayeler/">Hikayeler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hakkinda/">Hakkında</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/iletisim/">İletişim</a>
                    </li>

                    <!-- Kategoriler Dropdown Menüsü -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Kategoriler
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for category in categories %}
                            <li><a class="dropdown-item" href="{% url 'category_detail' category.slug %}">{{ category.name }}</a></li>
                            {% empty %}
                            <li><span class="dropdown-item">Kategori Yok</span></li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>

                <!-- Search Bar -->
                <form class="d-flex" method="get" action="{% url 'search' %}">
                    <input class="form-control me-2" type="search" placeholder="Hikaye Ara..." aria-label="Search" name="q">
                    <button class="btn btn-outline-light" type="submit">Ara</button>
                </form>

                <!-- Kullanıcı Menüsü -->
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <!-- Kullanıcı adı ve profil bağlantısı -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">
                            <i class="fas fa-user-circle"></i> {{ user.username }}
                        </a>
                    </li>
                
                    <!-- Bildirimler -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i> Bildirimler
                            {% if unread_notifications_count > 0 %}
                            <span class="badge bg-danger">{{ unread_notifications_count }}</span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                            {% for notification in notifications %}
                            <li class="dropdown-item d-flex justify-content-between align-items-center">
                                <span>{{ notification.message }}</span>
                                <form action="{% url 'delete_notification' notification.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm btn-danger">Sil</button>
                                </form>
                            </li>
                            {% endfor %}
                            {% if notifications|length == 0 %}
                            <li class="dropdown-item text-center">Hiç bildirim yok</li>
                            {% endif %}
                        </ul>
                        
                    </li>
                
                    <!-- Çıkış Yap -->
                    <li class="nav-item">
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link" style="text-decoration: none; padding: 0;">
                                <i class="fas fa-sign-out-alt"></i> Çıkış Yap
                            </button>
                        </form>
                    </li>
                    
                    {% else %}
                    <!-- Giriş ve Üye Ol Butonları -->
                    <li class="nav-item">
                        <a class="btn btn-outline-success me-2" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt"></i> Giriş Yap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-success" href="{% url 'signup' %}">
                            <i class="fas fa-user-plus"></i> Üye Ol
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
            </div>
        </div>
    </nav>
    {% if latest_notification %}
<div class="alert alert-success" role="alert">
    🎉 {{ latest_notification.message }} 🎉
</div>
{% endif %}
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
{% endif %}
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="bg-primary text-white text-center py-4 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Çocuk Hikayeleri</h5>
                    <p>Eğlenceli, öğretici ve büyüleyici hikayelerle dolu dünyaya katılın!</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Bizi Takip Edin</h5>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#" class="text-white me-3"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-white"><i class="fa fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>İletişim</h5>
                    <p><i class="fa fa-envelope"></i> info@cocukhikayeleri.com</p>
                    <p><i class="fa fa-phone"></i> +90 555 123 4567</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="mt-3">&copy; 2024 Çocuk Hikayeleri. Tüm hakları saklıdır.</p>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Bootstrap JS ve Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
